[volatility_apihook_text]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
LINE_BREAKER = (\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
disabled = false
multiline_event_extra_waittime = true
pulldown_type = 1
